## Integrate Ninja Forms + Polylang
**Contributors:** Alexist Ong

**Tags:** Ninja Forms, Polylang, multilingual

**Requires at least:** 3.0.1

**Tested up to:** 4.9.10

**Stable tag:** 3.2.0

**License:** GPLv2 or later

**License URI:** http://www.gnu.org/licenses/gpl-2.0.html

Add form titles, descriptions, field labels, etc, to Polylang string translations

### Description
Add form titles, descriptions, field labels, etc, to Polylang string translations

### Installation
No installation required.
